{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "the name of your analyzer",
          "informationUri": "any website or github repository link to get more information about your analyzer",
          "version": "1.1.0",
          "rules": [
            {
              "helpUri": "https://encyclopedia.kaspersky.com/glossary/use-after-free/",
              "id": "use-after-free",
              "shortDescription": {
                "text": "report if the instruction may occur to a use after free error"
              }
            },
            {
              "helpUri": "https://aticleworld.com/what-is-memory-leak-in-c-c-how-can-we-avoid/",
              "id": "memory-leak",
              "shortDescription": {
                "text": "report if the instruction may occur to a memory leak error"
              }
            },
            {
              "helpUri": "https://www.acunetix.com/blog/web-security-zone/what-is-buffer-overflow/",
              "id": "buffer-overflow",
              "shortDescription": {
                "text": "report if the instruction may occur to a buffer overflow error"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "use-after-free",
          "ruleIndex": 0,
          "message": {
            "text": "additional information about use after free error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "full path of the file where deallocated memory is used"
                },
                "region": {
                  "startLine": "line number of instruction which used deallocated memory"
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "additional information about this location"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "full path of the file where memory is allocated"
                          },
                          "region": {
                            "startLine": "line number of instruction which allocated the memory"
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "message": {
                          "text": "additional information about this location"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "full path of the file where deallocated memory is used"
                          },
                          "region": {
                            "startLine": "line number of instruction which used deallocated memory"
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "memory-leak",
          "ruleIndex": 1,
          "message": {
            "text": "additional information about memory leak error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "full path where memory pointer is lost without deallocating"
                },
                "region": {
                  "startLine": "line number of last instruction after which the memory address is lost"
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "additional information about this location"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "full path where memory is allocated"
                          },
                          "region": {
                            "startLine": "line number of instruction which allocates a memory"
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "message": {
                          "text": "additional information about this location"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "full path where memory pointer is lost without deallocating"
                          },
                          "region": {
                            "startLine": "line number of last instruction after which the memory address is lost"
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "buffer-overflow",
          "ruleIndex": 2,
          "message": {
            "text": "additional information about buffer overflow error"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "full path where the buffer is used out of bounds"
                },
                "region": {
                  "startLine": "line number of instruction which used the buffer our of its bounds"
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "additional information about this location"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "full path where the buffer is created"
                          },
                          "region": {
                            "startLine": "line number of instruction which created the buffer"
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "message": {
                          "text": "additional information about this location"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "full path where the buffer is used out of bounds"
                          },
                          "region": {
                            "startLine": "line number of instruction which used the buffer our of its bounds"
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
